PoEListener/MainWindow.xaml

<Window x:Class="PoEListener.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Path of Exile Listener" Height="513" Width="525">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,27,3,3">
            <TabItem Header="Notifications">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="140"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="DataGridNotifications" Margin="10,10"/>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Canvas>
                    <Label x:Name="LabelLogFile" Content="Log file:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="10"/>
                    <TextBox x:Name="TextBoxLogFile" Height="23" Canvas.Left="66" TextWrapping="Wrap" Canvas.Top="12" Width="391"/>
                    <Button x:Name="ButtonBrowse" Content="..." Canvas.Left="462" Canvas.Top="12" Width="25" Height="23" Click="ButtonBrowse_Click"/>
                    <Label x:Name="LabelLogFileInfo" Content="Your log file is xx,xxx kb, this can potentially slow down usage, consider " Canvas.Left="31" Canvas.Top="37" Visibility="Hidden"/>
                    <TextBlock x:Name="LabelCompress" Canvas.Left="414" Canvas.Top="42" Visibility="Hidden">           
                        <Hyperlink ToolTip="Compresses your current log file and stores it for later access">
                            caching
                        </Hyperlink>
                    </TextBlock>
                    <CheckBox x:Name="CheckBoxSound"  Content=" :Play sound" Canvas.Left="20" Canvas.Top="68" FlowDirection="RightToLeft"/>
                    <CheckBox x:Name="CheckBoxTray" Content=" :Minimize to tray" Canvas.Left="110" Canvas.Top="68" FlowDirection="RightToLeft"/>
                    <CheckBox x:Name="CheckBoxPms" Content=" :Private Messages" Canvas.Left="229" Canvas.Top="68" FlowDirection="RightToLeft"/>
                </Canvas>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
